analysis.proto

syntax = "proto3";
package leishmaniapp.cloud.analysis;

option java_package = "com.leishmaniapp.cloud.analysis";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Cloud.Analysis";
option go_package = "leishmaniapp.cloud;proto";

import "model.proto";
import "types.proto";

service AnalysisService {
    /// Start a streaming channel for analysis
    rpc StartAnalysis(stream AnalysisRequest) returns (stream AnalysisResponse);
}

message AnalysisRequest {
    model.ImageMetadata metadata = 1;
    types.ImageBytes image = 2;
}

message AnalysisResponse {
    types.StatusResponse status = 1;
    optional model.ImageMetadata metadata = 2;
    map<string, types.ListOfCoordinates> results = 3;
}