auth.proto

syntax = "proto3";
package leishmaniapp.auth;

option java_package = "com.leishmaniapp.protobuf.auth";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Protobuf.Auth";
option go_package = "leishmaniapp/protobuf;proto";

import "model.proto";
import "types.proto";

/// Authentication service
/// Generates and validates JWT tokens
service AuthService {
    /// Authenticate an user and return its token
    rpc AuthenticateUser(AuthRequest) returns (AuthResponse);
    
    /// Verify the authenticity of a token
    /// Returns OK if the token is valid, INVALID_TOKEN if the token is invalid
    rpc VerifyToken(VerificationRequest) returns (types.StatusResponse);
}

/// Authentication request payload
message AuthRequest {
    string email = 1;
    string password = 2;
}

/// Server response for the GRPC auth service
message AuthResponse {
    types.StatusResponse status = 1;
    optional string token = 2;
}

/// Request to check a token validation
message VerificationRequest {
    string token = 1;
}

/// JWT token payload (registered + custom claims)
/// Contains the information of the authenticated specialist
message TokenPayload {
    sint64 exp = 1;
    sint64 iat = 2;
    sint64 nbf = 3;
    model.Specialist specialist = 4;
}