diagnosis.proto

syntax = "proto3";
package leishmaniapp.cloud.diagnosis;

option java_package = "com.leishmaniapp.cloud.diagnosis";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Cloud.Diagnosis";
option go_package = "leishmaniapp.cloud;proto";

import "model.proto";
import "types.proto";

/// Diagnosis storage and gathering
service DiagnosisService {
    /// Store a new diagnosis
    rpc StoreDiagnosis(model.Diagnosis) returns (types.StatusResponse);
    /// Get a diagnosis given its UUID
    rpc GetDiagnosis(DiagnosisRequest) returns (DiagnosisResponse);
}

message DiagnosisRequest {
    string uuid = 1;
}

message DiagnosisResponse {
    types.StatusResponse response = 1;
    optional model.Diagnosis diagnosis = 2;
}