diagnoses.proto

syntax = "proto3";
package leishmaniapp.cloud.diagnoses;

option java_package = "com.leishmaniapp.cloud.diagnoses";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Cloud.Diagnoses";
option go_package = "leishmaniapp.cloud;proto";

import "model.proto";
import "types.proto";

/// Diagnoses storage and gathering
service DiagnosesService {
    /// Store a new diagnosis
    rpc StoreDiagnosis(model.Diagnosis) returns (types.StatusResponse);
    /// Get a diagnosis given its UUID
    rpc GetDiagnosis(DiagnosisRequest) returns (DiagnosisResponse);
}

message DiagnosisRequest {
    string uuid = 1;
}

message DiagnosisResponse {
    types.StatusResponse status = 1;
    optional model.Diagnosis diagnosis = 2;
}