model.proto

syntax = "proto3";
package leishmaniapp.model;

option java_package = "com.leishmaniapp.protobuf.model";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Protobuf.Model";
option go_package = "leishmaniapp/protobuf;proto";

import "types.proto";

/// Specialist information
message Specialist {
    string email = 1;
    string name = 2;
    repeated string diseases = 3;
}

/// Image sample metadata
message ImageMetadata {
    /// Diagnosis UUID
    string diagnosis = 1;
    /// Sample number in diagnosis
    uint32 sample = 2;
    /// Disease identifier
    string disease = 3;
    /// DateTime in Unix time encoding
    sint64 date = 4;
    /// Sample size in pixels (only one side - height and width must be equal
    uint32 size = 5;
}

/// Current analysis stage
enum AnalysisStage {
    /// Failed to process sample
    ERROR = 0;
    /// Sent to Diagnosis Queue System but still no response
    ANALYZING = 2;
    /// Sample was analyzed but still not delivered to client
    DELIVER = 3;
    /// Sample was successfully analyzed and delivered
    ANALYZED = 4;
}

/// Image sample with results
message Sample {
    ImageMetadata metadata = 1;
    AnalysisStage stage = 2;
    map<string, types.ListOfCoordinates> results = 3;
}