samples.proto

syntax = "proto3";
package leishmaniapp.cloud.samples;

option java_package = "com.leishmaniapp.cloud.samples";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Cloud.Samples";
option go_package = "leishmaniapp.cloud;proto";

import "model.proto";
import "types.proto";

/// Sample manipulation service
service SampleService {
    /// Store the given sample in storage
    rpc StoreImageSample(ImageSampleRequest) returns (types.StatusResponse);
    /// Update sample data on storage
    rpc UpdateSample(model.Sample) returns (types.StatusResponse);
    /// Get a specific sample
    rpc GetSample(SampleRequest) returns (SampleResponse);
    /// Delete a specific sample
    rpc DeleteSample(SampleRequest) returns (SampleResponse);
}

message ImageSampleRequest {
    model.Sample sample = 1;
    types.ImageBytes image = 2;
}

message SampleRequest {
    /// Diagnosis UUID
    string diagnosis = 1;
    /// Sample number in diagnosis
    uint32 sample = 2;
}

message SampleResponse {
    /// Reserved for [types.ImageBytes] if required in the future
    reserved 3;
    
    types.StatusResponse status = 1;
    optional model.Sample sample = 2;
}