types.proto

syntax = "proto3";
package leishmaniapp.types;

option java_package = "com.leishmaniapp.protobuf.types";
option java_multiple_files = true;
option csharp_namespace = "Leishmaniapp.Protobuf.Types";
option go_package = "leishmaniapp/protobuf;proto";

/// Error codes for the [leishmaniapp.types.StatusResponse]
/// Same as HTTP status codes + Extras
enum StatusCode {
    UNSPECIFIED = 0;
    OK = 200;
    BAD_REQUEST = 400;
    /// Bad credentials for authentication
    FORBIDDEN = 403;
    /// No authentication header provided
    UNAUTHENTICATED = 401;
    /// Authentication header was provided but the token was invalid
    INVALID_TOKEN = 498;
    INTERNAL_SERVER_ERROR = 500;
}

/// Return a status code with an optional description of the error
message StatusResponse {
    StatusCode code = 1;
    optional string description = 2;
}

/// Image metadata
message ImageBytes {
    bytes data = 3;
    string mime = 4;
}

/// Pixel coordinates of an element in an image
message Coordinates {
    uint32 x = 1;
    uint32 y = 2;
}

/// Wrapper around coordinates for maps
message ListOfCoordinates {
    repeated Coordinates coordinates = 1;
}